{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PointWalkerDB": "User ID=PointWalker;Password=brio;Server=localhost;Port=5432;Database=PointWalkerDB;Integrated Security=true;Pooling=true;"
  }
}
